<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Metropolis-Hastings Algorithm</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: grey;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://wilfred.im/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 
    
    <script type='text/javascript'>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78300114-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-78300114-2');
        </script>
        

        
        
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
     showProcessingMessages: false,
     SVG: {
        linebreaks: {
        automatic: true,
        width: "container"
      },
        scale : 100
  },
      TeX: {
        equationNumbers: {
        autoNumber: "AMS"
      }
  },
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
MathJax.Hub.Register.StartupHook("End Jax",function () {
  var BROWSER = MathJax.Hub.Browser;
  var jax = "SVG";
  if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
  return MathJax.Hub.setRenderer(jax);
});


</script>


<script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Metropolis-Hastings Algorithm</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/mcgradymvp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/fan-wang-15022411b/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h2><a href="/posts/2016-11-20-metropolis-hastings/">Metropolis-Hastings Algorithm</a></h2>
    <h5>November 20, 2016</h5>
    
    <a href="https://wilfred.im/tags/bayesian"><kbd class="item-tag">Bayesian</kbd></a>
    
    <a href="https://wilfred.im/tags/statistics"><kbd class="item-tag">Statistics</kbd></a>
    
    <a href="https://wilfred.im/tags/mcmc"><kbd class="item-tag">MCMC</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>In Bayesian statistics, we treat the unknown parameter $\theta$ as a random variable, and estimate $\theta$ by a posterior distribution, which is proportional to the product of prior and likelihood. When conjugate prior is applied, the analytical form of posterior can be derived since it has the same form as prior. In some situations, we are able to perform a numerical integration of normalising constant. However, in most cases, the analytical and numerical results can be hardly obtained, especially in high-dimensional cases. In such cases, Monte Carlo methods play an important role. In this post, we are about to give an introduction of Metropolis-Hastings Algorithm.</p>

<h2 id="metropolis-hastings-algorithm">Metropolis-Hastings Algorithm</h2>

<p>Markov chain Monte Carlo has been widely used to generate random samples from a probability density function, which in intractable to generate directly. The method usually generates a Markov chain with stationary distribution close to our target distribution.</p>

<p>Metropolis-Hastings Algorithm, which was proposed by Metropolis and Rosenbluth<a href="#Metro">[1]</a> and later generalized by W.K. Hastings<a href="#Hastings">[2]</a>, is probably the best known MCMC methods.</p>

<p>Suppose we are interested in density function $f(x)$. Given an initial state $x_0$ and a proposal distribution $q(\cdot, x)$ depend on $x$. The Metropolis-Hasting Algorithm performs the following steps for enough number of iterations until the Markov chain converges:</p>

<ul>
<li>At state $x_i$, we propose a new state $y_i$ from the proposal distribution $q(\cdot, x_i)$</li>
<li>Compute the acceptance rate $\alpha=\min(\frac{f(y_i)q(y_i, x_i)}{f(x_i)q(x_i, y_i)}, 1)$</li>
<li>Generate $u\sim U(0, 1)$. If $u&lt;\alpha$, then set $x_{i+1} = y_i$, otherwise set $x_{i+1}=x_i$.</li>
</ul>

<h4 id="some-notes-about-metropolis-hastings-algorithm">Some notes about Metropolis-Hastings Algorithm</h4>

<ol>
<li>The acceptance rate $\alpha$ requires only the ratio of target distribution, which cancels out the normalisation term in posterior distribution. That&rsquo;s why in MH algorithm, we only need an unnormalised form of target distribution.</li>
<li>The proposal distribution has a great influence in the convergence of Markov chain. The markov chain converges to stationary distribution faster when the proposal density is closer to target distribution.</li>
<li>We accept the proposal state with the probability of $\alpha$ in order to satisfy the detailed balance property. We will discuss the reason for this in later section.</li>
</ol>

<h2 id="why-would-metropolis-hastings-algorithm-work">Why Would Metropolis-Hastings Algorithm Work?</h2>

<p>According to the definition of <a href="https://en.wikipedia.org/wiki/Markov_chain#Markov_property">Markov chain</a>, the sequence generated by Metropolis-Hastings Algorithm is indeed a Markov chain. However, we might ask, why would this Markov chain generated converges to our target distribution? We divide this question into two aspects: (1)the Markov chain has a unique stationary distribution and (2)the unique stationary distribution is exactly our target $f(x)$.</p>

<p>The first aspect is proved by ergodicity of Markov chain, that is, if a Markov chain is irreducible, aperiodic and positive recurrent, then a unique stationary distribution exists.</p>

<p>What&rsquo;s remaining is to prove the stationary distribution equals to the target distribution. To see this, we first consider the detailed balance condition(reversibility) for Markov chain.</p>

<blockquote>
<p>A Markov chain is said to be <strong>reversible</strong> with distribution $\pi$, and transition matrix $P$, if $\pi_ip_{ij}=\pi_jp_{ji}$ for all $i, j$.</p>
</blockquote>

<p>The detailed balance property also implies stationarity. If a Markov chain with transition matrix $P$ satisfies detailed balance with distribution $\pi$, then $\pi$ is a stationary distribution. This can be easily proved by</p>

<div>$$\begin{eqnarray}
\sum_j\pi_jP_{ji} &=& \sum_j\pi_iP_{ij} \nonumber \\
&=&\pi_i\sum_jP_{ij} \nonumber \\
&=&\pi_i \nonumber
\end{eqnarray}$$</div>

<p>Now we prove the Markov chain generated by Metropolis-Hastings algorithm satisfies detailed balance condition, with the target density $f(x)$. If we assume that $\frac{f(j)q_{ji}}{f(i)q_{ij}}\leq 1$, then</p>

<div>
$$P_{ji} = q_{ji}\min(\frac{f(i)q_{ij}}{f(j)q_{ji}}, 1) = q_{ji}$$
</div>
and

<div>$$P_{ij} = q_{ij}\min(\frac{f(j)q_{ji}}{f(i)q_{ij}}, 1) = q_{ij}\frac{f(j)q_{ji}}{f(i)q_{ij}} = \frac{f(j)q_{ji}}{f(i)}$$</div>

<p>which implies the detailed balance condition:</p>

<div>$$P_{ij} = \frac{f(j)P_{ji}}{f(i)} \Rightarrow P_{ij}f(i) = P_{ji}f(j)$$</div>

<p>Thus, the Metropolis-Hastings algorithm generates a Markov chain, with a unique stationary distribution, which is exactly our target density $f(x)$</p>

<h2 id="implementation-of-metropolis-hastings-algorithm">Implementation of Metropolis-Hastings Algorithm</h2>

<p>We first use Metropolis-Hastings Algorithm to generate a sequence of samples from a <a href="https://en.wikipedia.org/wiki/Gamma_distribution">Gamma distribution</a>. Here our target distribution is Gamma(1.2, 2.9), and we chose the proposal distribution to be a Gaussian, with standard deviation 0.5.</p>

<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

# Define a target distribution Gamma(1.2, 2.9)
def target(x):
	return stats.gamma.pdf(x, 1.2, scale=1/2.9)

# Define a proposal ditribution $q(\cdot, x)$
def q(y, x):
	sigma = 0.5
	return stats.norm.pdf(y, x, sigma)

# Metropolis-Hastings Algorithm
def MHA(nsteps, fun, X0):
	X = np.zeros(nsteps)
	X[0] = X0
	for i in range(nsteps-1):
		Y = np.random.normal(X[i], sigma, 1)[0]
		U = np.random.uniform(0, 1, 1)[0]
		alpha = min(1, fun(Y)*q(X[i], Y)/(fun(X[i])*q(Y, X[i])))
		if U &lt;= alpha:
			X[i+1] = Y
		else:
			X[i+1] = X[i]
	return X

mcmc_sequence = MHA(5000, target, 1)
x = np.linspace(0, 2, 10000)
plt.plot(x, target(x), label='True density')
plt.hist(mcmc_sequence, bins=30, density=True, label='MCMC estimates')
plt.legend()
plt.show()
</code></pre>

<p><center><img src="/images/MH_toy1.png" alt="Metropolis-Hastings Toye Example" title="Metropolis-Hastings Toy Example" style="width: 500px;"/></center></p>

<p>As we can see from the figure, samples generated by MH algorithm closely match the true density of Gamma distribution.</p>

<h2 id="reference">Reference</h2>

<p><a name="Metro">[1]</a> Nicholas Metropolis, Arianna W Rosenbluth, Marshall N Rosenbluth, Augusta H Teller, and Edward Teller. Equation of state calculations by fast computing machines. The journal of chemical physics, 21(6):1087–1092, 1953.</p>

<p><a name="Hastings">[2]</a> W Keith Hastings. Monte Carlo sampling methods using Markov chains and their applications. Biometrika, 57(1):97–109, 1970.</p>
</div>

    
    

    

    

        <h2 class="page-header">Comments</h2>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mcgradymvp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

